CLONING THIS REPO ON YOUR MACHINE AND GETTING STARTED
_______________________________________________________________________________
1. Make sure you have an up to date version of the 'rawjam' git repository on your machine (OUTSIDE of this project).
2. From your dev projects root (i.e. where you store all of your dev projects), run the following: sh rawjam/proj_clone_bootstrap.sh and follow the instructions
3. Create a new SECRET_KEY in configs/common/settings.py

GRUNT
________________________________________________________________________________
1. Install npm, if you don't have it (apt-get install npm)
2. Run "sudo npm install -g grunt-cli" (system wide so you only install this once)
3. Go to project root (where package.json is)
4. Run "npm install"
5. Run "sh manage gruntserver" or run "grunt" and "sh manage runserver" separately
